<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalisysCheck</class>
 <widget class="QMainWindow" name="AnalisysCheck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>321</width>
      <height>221</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QScrollArea" name="Seleccion">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>281</width>
       <height>121</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>279</width>
        <height>119</height>
       </rect>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>138</width>
         <height>85</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QRadioButton" name="pichincha">
        <property name="text">
         <string>BANCO DEL PICHINCHA</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="produbanco">
        <property name="text">
         <string>BANCO PRODUBANCO</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="pacifico">
        <property name="text">
         <string>BANCO DEL PACIFICO</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="cfn">
        <property name="text">
         <string>CFN</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="isffa">
        <property name="text">
         <string>ISSFA</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>118</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selección del Documento</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ingresar">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>170</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>INGRESAR</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>118</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="Listo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>360</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPrincipal">
    <property name="title">
     <string>Principal</string>
    </property>
    <addaction name="actionSelecci_n"/>
    <addaction name="separator"/>
    <addaction name="actionSalirr"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionDocumentaci_n"/>
    <addaction name="actionAcerca_de_Nosotros"/>
   </widget>
   <addaction name="menuPrincipal"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSelecci_n">
   <property name="text">
    <string>Selección </string>
   </property>
  </action>
  <action name="actionSalirr">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionDocumentaci_n">
   <property name="text">
    <string>Documentación</string>
   </property>
  </action>
  <action name="actionAcerca_de_Nosotros">
   <property name="text">
    <string>Acerca de Nosotros</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
